*PADS-ECO-V9.5-MILS*
*REMARK*  old file: E:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: C:\Users\Hj\Desktop\AFU工作文件\AA-02智能手环\SCH&PCB\AA-02_3.0\AA-02.ASC
*REMARK*  created by ECOGEN (Version 6.4v) on 2019/5/10 15:40:17
*DELPIN*
GND27.1  N16882534
FUSE1.1  USBVCC
FUSE1.2  N16882534
*DELPART*
FUSE1  R0603
*NET*
*SIGNAL*  USBVCC
GND27.1

*REMARK*  Deleted pins: 3,  Added pins: 1
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- AA-02.pcb -- Fri May 10 16:36:56 2019


*PART*
GND32 TIP
GND44 TIP
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- AA-02.pcb -- Fri May 10 17:16:02 2019


*PART*
GND45 W_LOGO
*END*
