*PADS-ECO-V9.5-MILS*
*REMARK*  old file: E:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: C:\Users\Hj\Desktop\AFU工作文件\AA-02智能手环\SCH&PCB\AA-02_3.0\POGO_PIN.ASC
*REMARK*  created by ECOGEN (Version 6.4v) on 2019/5/10 16:45:53
*DELPIN*
C43.1  D+
C43.2  GND
C44.1  D-
C44.2  GND
GND15.1  SENSOR
GND19.1  3V3
GND22.1  3V3
GND23.1  GND
GND27.1  USB_VCC
GND29.1  D+
GND30.1  D-
GND31.1  GND
GND32.1  P1_0
GND33.1  VBAT+
GND35.1  GND
GND40.1  VBAT+
GND41.1  GND
J8.1  SENSOR
R26.1  D-
R26.2  N16777433
R28.1  N16777386
R28.2  D+
R29.1  P1_0
R29.2  N16777386
FUSE1.1  USB_VCC
FUSE1.2  N16777374
J6.1  N16777374
J6.2  N16777433
J6.3  N16777386
*DELPART*
C43  C0402
C44  C0402
GND14  CON-SIP-1P_MINI
GND15  CON-SIP-1P_MINI
GND16  CON-SIP-1P_MINI
GND17  CON-SIP-1P_MINI
GND19  CON-SIP-1P_MINI
GND22  CON-SIP-1P_MINI
GND23  CON-SIP-1P_MINI
GND31  CON-SIP-1P_MINI
GND34  CON-SIP-1P_MINI
GND35  CON-SIP-1P_MINI
GND40  CON-SIP-1P_MINI
GND41  CON-SIP-1P_MINI
GND42  CON-SIP-1P_MINI
GND43  CON-SIP-1P_MINI
J1  CON1_0
J2  CON1_0
R26  R0402
R28  R0402
R29  R0402
FUSE1  R0603
*RENPART*
GND13  GND15
GND36  GND31
GND39  GND19
*PART*
GND13  CON-SIP-1P_MINI
GND14  CON-SIP-1P_MINI
GND16  CON-SIP-1P_MINI
GND17  CON-SIP-1P_MINI
GND34  CON-SIP-1P_MINI
GND35  CON-SIP-1P_MINI
GND36  CON-SIP-1P_MINI
GND39  CON-SIP-1P_MINI
*NET*
*SIGNAL*  3V3
GND35.1
*SIGNAL*  CENTER_KEY11
GND25.1
*SIGNAL*  DC
GND14.1
*SIGNAL*  DD
GND21.1
*SIGNAL*  GND
GND36.1  GND39.1
*SIGNAL*  LED_DAT
GND38.1
*SIGNAL*  LEFT_KEY
GND24.1
*SIGNAL*  M+
GND29.1
*SIGNAL*  M-
GND27.1
*SIGNAL*  MCU_RESET
GND7.1
*SIGNAL*  MIC+
GND32.1
*SIGNAL*  MIC-
GND33.1
*SIGNAL*  MISO
GND6.1
*SIGNAL*  MOSI
GND5.1
*SIGNAL*  N16781972
J6.1  GND15.1
*SIGNAL*  N16781978
GND18.1  J6.2
*SIGNAL*  N16781981
GND19.1  J6.3
*SIGNAL*  N_RESET
GND13.1
*SIGNAL*  RIGHT_KEY
GND26.1
*SIGNAL*  RXD1
GND17.1
*SIGNAL*  RXD3
GND9.1
*SIGNAL*  SCK
GND4.1
*SIGNAL*  SENSOR_OUT
J8.1  GND34.1
*SIGNAL*  SPK+
GND30.1
*SIGNAL*  SPK-
GND31.1
*SIGNAL*  TXD1
GND16.1
*SIGNAL*  TXD3
GND8.1
*SIGNAL*  VBAT
GND37.1

*REMARK*  Deleted pins: 29,  Added pins: 33
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- AA-02-POGO-PIN.pcb -- Fri May 10 16:47:38 2019

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- AA-02-POGO-PIN.pcb -- Fri May 10 16:55:31 2019


*DELPIN*
C44.1    D-
C44.2    GND

*DELPART*
C44 C0402

*DELPIN*
C43.1    D+
C43.2    GND

*DELPART*
C43 C0402

*DELPIN*
GND27.1    USB_VCC
FUSE1.1    USB_VCC
FUSE1.2    N16777374
J6.1    N16777374

*DELPART*
FUSE1 R0603

*DELPIN*
R26.1    D-
GND30.1    D-
J6.2    N16777433
R26.2    N16777433

*DELPART*
R26 R0402

*DELPIN*
R28.1    N16777386
R28.2    D+
GND29.1    D+

*DELPART*
R28 R0402

*DELPIN*
GND32.1    P1_0
R29.1    P1_0
R29.2    N16777386
J6.3    N16777386

*DELPART*
R29 R0402

*NET*
*SIGNAL* $$$1 0.1524
J6.1 GND27.1

*RENNET*
$$$1 USBVCC

*NET*
*SIGNAL* $$$1 0.1524
GND30.1 J6.2
*SIGNAL* $$$2 0.1524
GND29.1 J6.3

*DELPART*
GND32 CON-SIP-1P_MINI
*END*
