ZF-209 ISP Programmer Ver:1.5 SN=09540 At HID (2019/3/31 16:53:12)
ZF-209 ISP Programmer Ver:1.5 SN=09540 At HID (2019/3/31 16:53:09)
ZF-209 ISP Programmer Ver:1.5 SN=09540 At HID (2019/3/31 16:53:02)
ZF-209 ISP Programmer Ver:1.5 SN=09540 At HID (2019/3/31 16:52:51)
ZF-209 ISP Programmer Ver:1.5 SN=09540 At HID (2019/3/31 16:46:23)
ZF-209 ISP Programmer Ver:1.5 SN=09540 At HID (2019/3/31 16:45:28)
ZF-209 ISP Programmer Ver:1.5 SN=09540 At HID (2019/3/31 16:45:27)
ZF-209 ISP Programmer Ver:1.5 SN=09540 At HID (2019/3/31 16:43:05)
ZF-209 ISP Programmer Ver:1.5 SN=09540 At HID (2019/3/31 16:42:54)
ZF-209 ISP Programmer Ver:1.5 SN=09540 At HID (2019/3/31 16:42:49)
ZF-209 ISP Programmer Ver:1.5 SN=09540 At HID (2019/3/31 16:42:32)
熔丝位读出成功 (2019/3/31 16:40:45)
编程时钟 = 1900000 Hz (2019/3/31 16:40:45)
熔丝位读出成功 (2019/3/31 16:40:44)
编程时钟 = 1900000 Hz (2019/3/31 16:40:44)
熔丝位读出成功 (2019/3/31 16:40:43)
编程时钟 = 1900000 Hz (2019/3/31 16:40:43)
读出 ID 成功 (2019/3/31 16:40:36)
编程时钟 = 1900000 Hz (2019/3/31 16:40:36)
ZF-209 ISP Programmer Ver:1.5 SN=09540 At HID (2019/3/31 16:40:29)
ZF-209 ISP Programmer Ver:1.5 SN=09540 At HID (2019/3/31 15:37:17)
2: 擦除,写 Flash,写加密位,成功. (2019/3/31 15:36:44)
编程时钟 = 1900000 Hz (2019/3/31 15:35:44)
编程时钟 = 1900000 Hz (2019/3/31 15:35:44)
调入Flash 文件 D:\arduino\test\wirst watch\wirst_watch\stk500boot_v2_mega2560.hex (2019/3/31 15:35:27)
ZF-209 ISP Programmer Ver:1.5 SN=09540 At HID (2019/3/31 15:35:17)
ZF-209 ISP Programmer Ver:1.5 SN=09540 At HID (2019/3/31 15:35:11)
ZF-209 ISP Programmer Ver:1.5 SN=09540 At HID (2019/3/31 15:34:45)
熔丝位读出成功 (2019/3/28 23:26:58)
编程时钟 = 1900000 Hz (2019/3/28 23:26:58)
熔丝位读出成功 (2019/3/28 23:26:57)
编程时钟 = 1900000 Hz (2019/3/28 23:26:57)
熔丝位读出成功 (2019/3/28 23:26:56)
编程时钟 = 1900000 Hz (2019/3/28 23:26:56)
1: 擦除,写 Flash,写加密位,成功. (2019/3/28 23:26:39)
编程时钟 = 1900000 Hz (2019/3/28 23:25:39)
编程时钟 = 1900000 Hz (2019/3/28 23:25:39)
调入Flash 文件 D:\arduino\test\wirst watch\wirst_watch\stk500boot_v2_mega2560.hex (2019/3/28 23:25:37)
熔丝位读出成功 (2019/3/28 23:25:25)
编程时钟 = 1900000 Hz (2019/3/28 23:25:25)
ZF-209 ISP Programmer Ver:1.5 SN=09540 At HID (2019/3/28 23:25:04)
